
<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="utf-8">
    <title>GNG Homepage</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="GNG Habitat">
    <!-- IE browsers -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=11">  
    <!-- styles -->
		<!-- <link rel="stylesheet" href="css/style.css" /> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

</head>

<style>

    body {
        background: #f3f4f9;
        margin: 0;
        padding: 0;
    }        

    .container {
        position: relative;
        width: 86%;
        margin: 20px 7%;
    }

    .grid-item img {
        width: 100%;
        font-size: 0;
    }

    .grid-item {
        background: #dedede;
        border: 2px solid #131418;
        box-sizing: border-box;
    }

    @media (min-width: 0px) {
        .grid-item {
            width: 100%;
        }
    }

    @media (min-width: 500px) {
        .grid-item {
            width: 50%;
        }
    }

    @media (min-width: 1000px) {
        .grid-item {
            width: 33.333%;
        }
    }

    @media (min-width: 2000px) {
        .grid-item {
            width: 25%
        }
    }

    .text-wrapper {
        padding: 15px;
        text-align: justify;
        display: none;
    }


</style>

<body>

    <!-- <div class="container grid"> -->
    <div class="container grid" data-masonry='{ "itemSelector": ".grid-item"}'>  

        <div class="grid-item">
            <img src="images/house-1.jpg">
            <div class="text-wrapper">
              Lorem ipsum dolor sit amet, usu cu minim facete tacimates, duo omnis ipsum ea. Putent elaboraret intellegebat mei te. Est no error commodo eripuit. Mazim singulis petentium in qui, sea ea odio alia utroque, enim alienum at vis. Phaedrum deterruisset per
              in, usu veritus aliquando in, ei ludus dolore eirmod pri.
            </div>
        </div>

          <div class="grid-item">
            <img src="images/house-2.jpg">
            <div class="text-wrapper">
              Lorem ipsum dolor sit amet, usu cu minim facete tacimates
            </div>
          </div>

          <div class="grid-item">
            <img src="images/house-1.jpg">
            <div class="text-wrapper">
              Lorem ipsum dolor sit amet, usu cu minim facete tacimates, duo omnis ipsum ea. Putent elaboraret intellegebat mei te. Est no error commodo eripuit. Mazim singulis petentium in qui, sea ea odio alia utroque, enim alienum at vis. Phaedrum deterruisset per
              in, usu veritus aliquando in, ei ludus dolore eirmod pri.
            </div>
          </div>

          <div class="grid-item">
            <img src="images/house-3.jpg">
            <div class="text-wrapper">
              Lorem ipsum dolor sit amet, usu cu minim facete tacimates, duo omnis ipsum ea.
            </div>
          </div>

          <div class="grid-item">
            <img src="images/house-2.jpg">
            <div class="text-wrapper">
              Lorem ipsum dolor sit amet, usu cu minim facete tacimates, duo omnis ipsum ea. Putent elaboraret intellegebat mei te. Est no error commodo eripuit. Mazim singulis petentium in qui, sea ea odio alia utroque, enim alienum at vis. Phaedrum deterruisset per
              in, usu veritus aliquando in, ei ludus dolore eirmod pri.
            </div>
          </div>

          <div class="grid-item">
            <img src="images/house-7.jpg">
            <div class="text-wrapper">
              Lorem ipsum dolor sit amet, usu cu minim.
            </div>
          </div>
          
          <div class="grid-item">
            <img src="images/house-7.jpg">
            <div class="text-wrapper">
              Lorem ipsum dolor sit amet, usu cu minim.
            </div>
          </div>

      <div class="grid-item">
        <img src="images/house-8.jpg">
        <div class="text-wrapper">
          Lorem ipsum dolor sit amet, usu cu minim facete tacimates, duo omnis ipsum ea. Putent elaboraret intellegebat mei te. Est no error commodo eripuit. Mazim singulis petentium in qui, sea ea odio alia utroque, enim alienum at vis. Phaedrum deterruisset per
          in, usu veritus aliquando in, ei ludus dolore eirmod pri.
        </div>
      </div>

      <div class="grid-item">
        <img src="images/house-5.jpg">
        <div class="text-wrapper">
          Lorem ipsum 
        </div>
      </div>
    
    </div>  

</body>

</html>